<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <TextView
        android:id="@+id/warning"
        android:layout_width="336dp"
        android:layout_height="123dp"
        android:text="@string/warning_this_app_should_not_be_used_to_measure_whether_or_not_you_are_capable_of_driving_this_app_can_be_used_to_prove_to_your_friends_that_you_aren_t_that_drunk_and_that_you_can_definitely_out_drink_them_whether_or_not_you_should_text_your_ex_or_have_another_drink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="337dp"
        android:layout_height="125dp"
        android:text="@string/rating_system_curious_about_how_we_assign_you_your_scores_we_assign_you_your_rating_by_how_many_questions_you_answer_correctly_as_well_as_your_reaction_time_let_us_know_if_you_think_your_score_was_accurate_or_not"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning"
        app:layout_constraintVertical_bias="0.248" />
</androidx.constraintlayout.widget.ConstraintLayout>